shell-integration = fish

clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
clipboard-paste-protection = false
gtk-titlebar = true

shell-integration = fish

clipboard-read = allow

clipboard-write = allow

copy-on-select = true

window-padding-color = background

background-opacity = .94

background-blur-radius = 50

bold-is-bright = true
minimum-contrast = 5.5

theme = N0tch2k
background = #222222
foreground = #a0a0a0

selection-background = #4d4d4d
selection-foreground = #ffffff
cursor-color = #aa9175
cursor-text = #000000
palette = 0=#383838
palette = 1=#a95551
palette = 2=#666666
palette = 3=#a98051
palette = 4=#657d3e
palette = 5=#767676
palette = 6=#c9c9c9
palette = 7=#d0b8a3
palette = 8=#474747
palette = 9=#a97775
palette = 10=#8c8c8c
palette = 11=#a99175
palette = 12=#98bd5e
palette = 13=#a3a3a3
palette = 14=#dcdcdc
palette = 15=#d8c8bb

