# Config generated by Ghostty Config

shell-integration = fish

clipboard-read = allow

gtk-tabs-location = bottom

clipboard-write = allow

copy-on-select = false

clipboard-paste-protection = false

window-theme = system

window-padding-color = background

#background-opacity = .89
background-opacity = .85
theme = nord-light

bold-is-bright = false

minimum-contrast = 14.5

#background = #e5e9f0
background = #5c5f77
#foreground = #5c5f77
foreground = #414858

selection-background = #d8dee9

selection-foreground = #4c556a

cursor-color = #AAFF00

cursor-text = #3b4252

cursor-style-blink = false

palette = 0=#3b4252

palette = 1=#bf616a

palette = 2=#a3be8c

palette = 3=#ebcb8b

palette = 4=#81a1c1

palette = 5=#b48ead

palette = 6=#88c0d0

palette = 7=#d8dee9

palette = 8=#4c566a

palette = 9=#bf616a

palette = 10=#a3be8c

palette = 11=#ebcb8b

palette = 12=#81a1c1

palette = 13=#b48ead

palette = 14=#8fbcbb

palette = 15=#eceff4

palette = 16=#c9826b

palette = 17=#32326C

palette = 18=#32327F

palette = 19=#2323AD

palette = 20=#4D4DAD

palette = 21=#5656A2

palette = 166=#D68748

palette = 167=#9B3E3E

palette = 172=#A78752

palette = 178=#7E9B73

palette = 196=#A24444

font-feature = CaskaydiaCove Nerd Font

gtk-titlebar = false

font-size = 10

keybind = alt+3=new_tab

keybind = alt+4=previous_tab

keybind = alt+1=close_tab

gtk-tabs-location = top
