remember_window_size yes
remember_windows_position yes
initial_window_width 800
initial_window_height 580

focus_follows_mouse no

font_family        TerminessNerdFont
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
shell fish
font_size 12
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align right
tab_powerline_style round
active_tab_font_style   bold
inactive_tab_font_style normal
dynamic_background_opacity yes
hide_window_decorations titlebar-only
window_padding_width 5
enable_audio_bell yes
# Colors
include theme.conf
background_opacity         .75
dynamic_background_opacity yes
# Image preview support (Kitty handles this natively)
# No additional config needed, but you can use `kitten icat` to display images
# Example usage: kitten icat image.png
# Uncomment below to allow image previews even in background windows (optional)
allow_remote_control yes
macos_option_as_alt yes
listen_on unix:/tmp/mykitty
