;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "c:/S/EM/O/Emacs.org")
 (front-context-string . "** Org Clock Rep")
 (rear-context-string . "v=o6rE18Mxu9U\n\n\n")
 (position . 9497)
 (last-modified 26214 17633 588816 0))
("org-capture-last-stored"
 (filename . "~/org-roam/20250124120614-udesign.org")
 (front-context-string . "*** Udesign\n****")
 (rear-context-string . "+title: UDESIGN\n")
 (position . 85)
 (last-modified 26515 62149 136138 0))
)
