;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history org-agenda-search-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history input-method-history org-tags-history read-from-kill-ring-history org-read-date-history minibuffer-history-search-history minibuffer-history yes-or-no-p-history extended-command-history file-name-history))
(setq table-cell-height-history '("1" "2" "1"))
(setq table-cell-width-history '("8" "1" "5" "12" "5"))
(setq table-rows-history '("25" "5" "3"))
(setq table-columns-history '("4" "25" "4" "3"))
(setq org-tags-history '("berlin" "sas" "hotkey"))
(setq org-read-date-history '("   " "10:15    " "         " "18:00    " "13:00PM    " "   " "20:15    " "16:00-18:00    " "   " "21:00    " "20:00    " "22:00    " "19:00    " "18:20    " "    " "9:00AM    " "   " "18:00    " "   " "06:00    " "6:00    " "17:00    " "08:00    " "23:00    " "8:00    " "18:00    " "8:00    " "13:30    " "23:59    " "13:30    " "14:00    " "7:00    " "14:00    " "7:00    " "17:20    " "17:00    " "12:00    " "   " "18:00    " "   "))
(setq minibuffer-history '("timu-macos-theme" "1708162044422508721" "SonyAnimRecruit" "5x2" "https://boards.greenhouse.io/spaoutreachevents/jobs/5724703003" "instagram.com" ".#instagram.com" "http://instagram.com" "instagram.com" "1708162044422508721" "https://twitter.com/SonyAnimRecruit/status/1708162044422508721" "timu-spacegrey-themepore" "timu-macos-theme" "SonyAnimRecruit" "Controller.m4a"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("debug" "table-insert" "package-list-packages" "package-install" "list-packages"))
(setq file-name-history '("c:/users/zacha/.emacsC:/Users/zusersuse" "c:C:/Users/zacha/.emacs"))
