;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/S/EM/" . "O/")
 ("c:/S/EM/O/" . ".stfolder/")
 ("c:/S/" . "EM/")
)

;; ----- ido-work-directory-list -----
(
 "c:/S/EM/O/"
 "c:/Website2/"
)

;; ----- ido-work-file-list -----
(
 "#shopping.org#"
 "Animation.html"
 "About.jpg"
 "index.html"
 "styles.css"
 "001.jpg"
 "2023-12-14-Bus.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/S/EM/O/" (26067 2414 0 0) "zpf.org~" "zpf.org" "ZPF/" "Zack_Johnson_Cover_Letter_Nickelodeon.pdf" "Worklist.org" "VKAY.org~" "VKAY.org" "UDESIGN.org~" "UDESIGN.org" "Ubuntu Linux File.txt" "TV_Curb.org~" "Textfile3.org~" "Textfile3.org" "techo.org~" "techo.org" "Stop_Mo_L_1_w_images.org" "Stop_Mo_L_1_w_images" "Stop_Mo_L_1.org~" "Stop_Mo_L_1.org" "Stop_Mo_L.org" "Stop_Motion_Supplies.org" "stopmo.org" "start-up02.ps1~" "start-up02.ps1" "Start-Up.org~" "Start-Up.org" "ST.org~" "ST.org" "Sophie Class Tracking.md" "Sony_Cover_Letter_.org~" "Sony_Cover_Letter_.org" "SL.org~" "SL.org" "SAS.org~" "SAS.org" "rss15.org" "rss15.opml" "Resources/" "random recorded conversation.org" "project list.org" "portraits.org~" "portraits.org" "phone notes.org" "oo.org~" "Nickelodeon Cover Letter_02.org" "Nickelodeon Cover Letter.org~" "Nickelodeon Cover Letter.org" "kvirc.org" "Keying Green Screen.org" "Jobs_02_18.org" "init-back-up.txt" "Images/" "HKE.org~" "HKE.org" "French.org" "files.ps1" "f.ps1" "emacs_ubuntu_desktop.txt~" "emacs_ubuntu_desktop.txt" "emacs.ps1~" "emacs.ps1" "Emacs.org~" "Emacs.org" "data/" "Cover_Letters.org" "Cover_Letter.org~" "Cover_Letter.org" "Cover Letters_02.org" "CMN.org~" "CMN.org" "CBR_SCHEDULE_.jpg" "CBR_Clocked_In_Hours.org" "CBR.org~" "CBR.org" "Caricatures.org~" "Caricatures.org" "blender.org~" "blender.org" "arcs2.org~" "arcs2.org" "AN_Solid_Drawing.org~" "AN_Solid_Drawing.org" "AN_01_04.org~" "AN_01_04.org" "ANI.org~" "ANI.org" "AL_PC_Sophie_V2.org~" "AL_PC_Sophie_V2.org" "AL_PC_Sophie_Class_File.org" "AL_PC_Sophie.org~" "AL_PC_Sophie.org" "AL_PC_SJ_.org~" "AL_PC_SJ_.org" "AL_FC_YA_06_09_15.org~" "AL_FC_YA_06_09_15.org" "AL_FC_CU_06_13_15.org~" "AL_FC_CU_06_13_15.org" "AL_FC_CU_06_01_15_v2.org~" "AL_FC_CU_06_01_15_v2.org" "AL_FC_CU_06_01_15.org~" "AL_FC_CU_06_01_15.org" "AL_FC_ANI__.org" "AL_FC_ANI_Dance.org~" "AL_FC_ANI_Dance.org" "AL_FC_ANI_06_11_30_v0.org" "AL_FC_ANI_06_11_30.org~" "AL_FC_ANI_06_11_30.org" "AL_FC_ANI_06_09_15.org~" "AL_FC_ANI_06_09_15.org" "AL_FC_ANI_06_01_15.org" "al_FC_ani_02.org~" "al_FC_ani_02.org" "AL_FC_ANI_.org~" "AL_FC_ANI_.org" "AL_CU.org" "AL.org~" "AL.org" "2024_tv_shows.org~" "2024_tv_shows.org" "2023-12-21.org~" "2023-12-20.org" "00_thbird.ps1" "00Z.ps1" "00sthing.ps1~" "00sthing.ps1" "00files.ps1" "00f.ps1" ".stfolder/" ".obsidian/" ".emacs.desktop" ".#zpmusic.org" ".#zpf.org" ".#shopping.org" ".#French.org" ".#arcs.org" "++.org~" "++.org" "+++.md~" "+++.md" "#zpmusic.org#" "#zpf.org#" "#Worklist.org#" "#UDESIGN.org#" "#Start-Up_02.ps#" "#ST.org#" "#SL.org#" "#shopping.org#" "#phone notes.org#" "#French.org#" "#arcs.org#~" "#arcs.org#" "#AL_FC_ANI__.org#" "#AL_FC_ANI_Dance.org#" "#AL_FC_ANI_06_11_30_v0.org#" "../" "./")

 ("c:/Website2/" (26040 51072 0 0) "Zack_Johnson_Resume.pdf" "Zack_Johnson_Resume.jpg" "Visual Development Portfolio/" "twitter.png" "styles.css" "story3.html" "story.html~" "story.html" "sb2.png" "sb.png" "SAS_SC_061.pdf" "Resume.html" "README.md" "Previous Resumes/" "p.jpg" "linkedin.png" "lightbox.js" "insta.png" "index.html" "fp_vd.jpeg" "fp_sp.jpeg" "fp_portfolio.jpeg" "fp_ani.jpeg" "for later/" "Figure Drawing/" "fg27.jpg" "fg20.jpg" "fg19.jpg" "fg18.jpg" "fg17.jpg" "fg16.jpg" "fg15.jpg" "fg14.jpg" "fg13.jpg" "fg12.jpg" "fg11.jpg" "fg10.jpg" "fg09.jpg" "fg08.jpg" "fg07.jpg" "fg06.jpg" "fg05.jpg" "fg04.jpg" "fg03.jpg" "fg02.jpg" "fg01.jpg" "DANSEMACABRE_ZJ_SC_01_V5.pdf" "code_texts/" "closer.js" "characterdesign.txt" "CharacterDesign.html" "Character Design/" "cd09.jpg" "cd08.jpg" "cd07.jpg" "cd06.jpg" "cd05.jpg" "cd04.jpg" "cd03.jpg" "cd02.jpg" "cd01.jpg" "Blank_Portfolio/" "big_image.jpg" "bg7.jpg" "bg6.jpg" "bg5.jpg" "bg4.jpg" "bg3.jpg" "bg2.jpg" "bg17.jpg" "bg11.jpg" "bg10.jpg" "bg1.jpg" "ANP.mp4" "Animation.html" "About.jpg" ".vs/" ".stfolder/" ".git/" ".BridgeSort" ".#README.md" ".#index.html" "#Story.html#~" "#README.md#" "../" "./")

 ("c:/Users/" (25891 11980 0 0) "zacha/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/Zacha/" (26038 35206 0 0) "~.emacs~" "~.emacs" "~/" "test/" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "scoop/" "Saved Games/" "restart" "requests/" "Recent/" "PrintHood/" "Pictures/" "org.ics" "OneDrive/" "ntuser.ini" "NTUSER.DAT{06b1a0d3-cb11-11ed-af0f-00e04c68df5f}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{06b1a0d3-cb11-11ed-af0f-00e04c68df5f}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{06b1a0d3-cb11-11ed-af0f-00e04c68df5f}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "message-20230929-002847" "Local Settings/" "kvirc4.ini" "fns.c" "fish-shell/" "ffmpeg/" "Favorites/" "emacs_backtrace.txt" "Emacs/" "Dragonframe/" "Downloads/" "Documents/" "Desktop/" "Cmutt" "Cookies/" "Contacts/" "castero/" "Application Data/" "Apple/" "AppData/" "Android Camera/" ".vscode/" ".thumbnails/" ".notes" ".ms-ad/" ".insomniac/" ".idlerc/" ".gitconfig" ".emacs~" ".emacs.desktop" ".emacs.d/" ".emacs" ".elfeed/" ".config/" ".bash_history" ".android/" ".#.emacs" "#.emacs#" "#.emacs!RET!#" "#%2Amail%2A#cIPgzv#" "../" "./")

 ("c:/S/EM/" (26029 25790 0 0) "share/" "O/" "libexec/" "lib/" "init.el~" "include/" "bin/" ".emacs~" ".emacs.desktop" ".emacs copy - Copy" ".emacs" "../" "./")

 ("c:/S/" (26035 28788 0 0) "PH/" "PD/" "NTS/" "M/" "IPAD/" "EM/" "0/" "../" "./")

 ("c:/S/IPAD/" (26036 23483 0 0) "zpf_2023_12_29_03.psd" "zpf_2023_12_29_02.psd" "zpf_2023_12_29.psd" "ZPF_04_25.psd" "ZPF_01_08.psd" "Y_05_15_03.psd" "Y_05_15_02.jpg" "Y_05_15.psd" "View recent photos.png" "View recent photos 2.png" "VD_01_26_tree_tv.psd" "Untitled_Artwork.jpg" "UDE_12_06_03.jpg" "UDE_12_06_02.jpg" "UDE_12_06.jpg" "Stop_Motion_Fire/" "Sketches.jpg" "SKB__________________________________.psd" "SKB_______________________.psd" "SKB______________________.psd" "SKB_____________.psd" "SKB___.psd" "SKB__.JPG" "SKB_Tigger_.psd" "SKB_10_27_.psd" "SKB_10_27_ copy.jpg" "SKB_10_19_02.jpg" "SKB_10_19_.psd" "skb_10_11_10.psd" "skb_10_11_09.psd" "skb_10_11_08.psd" "skb_10_11_07.psd" "skb_10_11_06.psd" "skb_10_11_05.psd" "skb_10_11_04.psd" "skb_10_11_03.psd" "skb_10_11_02.psd" "SKB_05_09.jpg" "SKB_04_29_02.psd" "SKB_04_11.psd" "SKB_04_11 (1).psd" "SKB_02_23_2022.psd" "skb_010_22_022.jpg" "skb_010_22_021.jpg" "skb_010_22_020.jpg" "skb_010_22_019.jpg" "skb_010_22_018.jpg" "skb_010_22_017.jpg" "skb_010_22_010.jpg" "skb_010_22_009.jpg" "SKB_.JPG" "Screenshot 2024-01-13 122344.png" "Screenshot 2024-01-13 122334.png" "Screenshot 2024-01-13 122309.png" "Screenshot 2024-01-13 122244.png" "SB________________.psd" "SB_________.psd" "SB______.psd" "SB_____.psd" "SB____.psd" "SB___.psd" "SB_Happy_Anniversary.psd" "SB_12_24.psd" "SB_12_23.psd" "SB_12_20.psd" "SB_12_.psd" "SB_04_25.psd" "SB_04_04.psd" "SB_03_23.psd" "SB_03_14.psd" "SB_03_07_02.psd" "SB_03_07.psd" "SB_02_23.psd" "SB_02_07.psd" "SB_02_02.psd" "SB_01_28.psd" "SB_01_24.psd" "SB_01_20_02.psd" "SB_01_20.psd" "SB_01_18_Brea.psd" "SB_01_18_Brea.jpeg" "SB_01_16.psd" "SB_01_02_Seinfeld_Drawings.psd" "SB_01_02.psd" "SB_01_01.psd" "SB_.psd" "SBC_04_04.psd" "SB.psd" "SB+.psd" "Save_PSD_SCRIPT_PSD.js~" "Save_PSD_SCRIPT_PSD.js" "Save_PSD_Script.js~" "Save_PSD_Script.js" "SAS___17.JPG" "SAS___16.JPG" "SAS___15.JPG" "SAS___14.JPG" "SAS___13.JPG" "SAS___12.JPG" "SAS___11.JPG" "SAS___10.JPG" "SAS___09.JPG" "SAS___08.JPG" "SAS___07.JPG" "SAS___06.JPG" "SAS___05.JPG" "SAS___04.JPG" "SAS___03.JPG" "SAS___02.JPG" "SAS___01.JPG" "SAS_12_29.psd" "SAS_12_25_.psd" "SAS_01_03.psd" "SAS_01_02.psd" "SAS_01_01.psd" "SAS_.psd" "SAS.psd" "P________.psd" "P___.psd" "P_12_25_2022_.psd" "P_12_23_2022.psd" "P_11_24_05.jpg" "P_11_24_05 2.jpg" "P_11_24_02.jpg" "P_11_24_01.jpg" "P_11_03_TheFavorite.jpg" "P_11_02_The Favorite_V3.psd" "P_11_02_The Favorite_V2.psd" "P_11_02_The Favorite.psd" "P_10_22_Tom_Hanks.psd" "P_10_22_Drawings at Spectrum  2021 .PSD" "P_10_22_Corsage.psd" "P_10_22.psd" "P_10_22.jpeg" "P_10_19.psd" "P_10_01_Portraits.psd" "P_09_23.psd" "P_09_20_Portraits.sync-conflict-20231009-214635-23MVQDU.psd" "P_09_20_Portraits.sync-conflict-20231009-144457-23MVQDU.psd" "P_09_20_Portraits.psd" "P_09_19_Collage_of recent desk paintings.psd" "P_09_17.psd" "P_09_16_Keanu_.jpg" "p_09_16.jpg" "P_09_15.psd" "P_09_14_sop.jpg" "P_09_12_Sunny_.psd" "P_09_12_lamp.psd" "P_09_12_desk_painting_02.psd" "P_09_12_desk_painting.psd" "P_09_12_desk_painting.jpg" "P_09_11b.psd" "P_09_11aa.psd" "P_09_11.psd" "P_09_11.jpg" "P_09_11 Fighter .psd" "P_09_11 copy.jpg" "P_09_10_Romy and Michelle .jpg" "P_08_30_fruits_02.psd" "P_08_30_fruitsv4.jpg" "P_08_30_fruitsv3.jpg" "P_08_30_fruits2.jpg" "P_08_30_fruits.psd" "P_08_30_fruits.jpg" "P_08_23_Mother's_Day.psd" "P_08_17.psd" "P_07_28.psd" "P_06_06_Giraffe_Page.psd" "P_06_06_Giraffe.psd" "P_06_06_Giraffe 2.psd" "P_06_06_Giraffe 1.psd" "P_06_05_Dogs.jpg" "P_05_22_The Whale.psd" "P_05_22_Good_Time_v2.psd" "P_05_22_Good_Time.psd" "P_05_18_The_Menu_.psd" "P_05_10_Beau_is_Afraid.psd" "P_05_07_Good_Times02.jpg" "P_05_07_Good_Times.psd" "P_05_07_Good_Times.jpg" "P_05_07_Good_Times 2.psd" "P_04_28.psd" "P_04_25_02.psd" "P_04_25.psd" "P_04_04_Pocari_Sweat_.psd" "P_04_02_TV_for_sale.psd" "P_03_27_paintingofshoe.psd" "P_03_26_Pocari_Sweat.psd" "P_03_25_Mack_Spectrum.psd" "P_03_24_march_painting_collagev2.psd" "P_03_24_march_painting_collagev2.jpg" "P_03_24_light_study.psd" "P_03_23_bus.psd" "P_03_08_02.psd" "P_03_08.jpg" "P_03_03.psd" "P_02_22_.psd" "P_02_03_Tree.psd" "P_02_03_Tree.jpeg" "P_02_03_rocks.psd" "P_02_03_rocks.jpeg" "P_02_03_Road_Painting.psd" "P_02_03.psd" "P_01_27_Box_Painting.psd" "P_01_27.psd" "P_01_27 (1).psd" "P_01_27 (1).jpg" "P_01_26.psd" "P_01_25_03.psd" "P_01_25_03.jpeg" "P_01_25_.psd" "P_01_25_.jpeg" "P_01_25_ 02.psd" "P_01_25_ 02.jpeg" "P_01_25.psd" "P_01_25 (2).psd" "P_01_25 (1).psd" "P_01_19.psd" "P_01_18.psd" "P_000002.psd" "P_000001.psd" "Project 9 part 2 - Caricature.pptx" "Portfolio 2/" "Portfolio/" "PD_12_25_Profile_Picture.psd" "PD_.psd" "OTH_Happy_Mothers_Day.jpg" "OTH_Happy_MBirthday_.tvpp" "OTH_05_15_03_Happy_Mothers_Day.psd" "Old Duet Stuff/" "Nikkos_Fav-5.brushset" "My Little Magic Book/" "Map.jpg" "Map 2.jpg" "January Diary Comic.psd" "IMG_1651.jpeg" "IMG_1651 - Copy.jpeg" "IMG_1650.jpeg" "IMG_1650.heic" "Happy_1_Year_Anniversary.psd" "Happy Father's Day" "Happy Anniversary .psd" "halloween-witchcraft-clip-art-halloween copy.png" "fp_vd.psd" "fp_sp.psd" "fp_portfolio.psd" "fp_ani.psd" "fp.psd" "FG_______.psd" "FG_12_07.tvpp" "FG_10_26_62.psd" "FG_10_26_57.psd" "FG_10_26_55.psd" "FG_10_26_54.psd" "FG_10_26_52.psd" "FG_10_26_51.psd" "FG_10_26_50.psd" "FG_10_26_49.psd" "FG_10_26_48.psd" "FG_10_26_46.psd" "FG_10_26_41.psd" "FG_10_26_39.psd" "FG_10_26_38.psd" "FG_10_26_36.psd" "FG_10_26_31.psd" "FG_10_26_30.psd" "FG_10_26_27.psd" "FG_10_26_25.psd" "FG_10_26_24.psd" "FG_10_26_22.psd" "FG_10_26_14.psd" "FG_10_26_11.psd" "FG_10_26_06.psd" "FG_10_26_05.psd" "FG_10_26_04.psd" "FG_10_26_03.psd" "FG_10_25_43.psd" "FG_10_25_42.psd" "FG_10_25_41.psd" "FG_10_25_38.psd" "FG_10_25_37.psd" "FG_10_25_36.psd" "FG_10_25_31.psd" "FG_10_25_29.psd" "FG_10_25_28.psd" "FG_10_25_27.psd" "FG_10_25_26.psd" "FG_10_25_25.psd" "FG_10_25_24.psd" "FG_10_25_23.psd" "FG_10_25_22.psd" "FG_10_25_21.psd" "FG_10_25_19.psd" "FG_10_25_18.psd" "FG_10_25_16.psd" "FG_10_25_15.psd" "FG_10_25_12.psd" "FG_10_25_11.psd" "FG_10_25_09.psd" "FG_10_25_07.psd" "FG_10_25_06.psd" "FG_10_25_05.psd" "FG_10_25_04.psd" "FG_10_25_03.psd" "FG_10_25_02.psd" "FG_10_24_17.psd" "FG_10_24_16.psd" "FG_10_24_15.psd" "FG_10_24_14.psd" "FG_10_24_12.psd" "FG_10_24_10.psd" "FG_10_24_09.psd" "FG_10_24_08.psd" "FG_10_24_07.psd" "FG_10_24_06.psd" "FG_10_24_05.psd" "FG_10_24_04.psd" "FG_10_24_03.psd" "FG_10_24_02.psd" "FG_08_06_.jpg" "FG_08_06.psd" "FG_05_15_MASTER_.psd" "FG_02_23.psd" "FG_02_23 (1).psd" "FG_01_28.psd" "FG_0002.psd" "FG_.psd" "fg_/" "FG.psd" "FG.indd" "FD_01_08.psd" "FA_The_Simpsons.tiff" "FA_Spongebob_07_20_2022.psd" "FA_Spongebob_.psd" "FA_Family_Guy.psd" "FA_02_02_Spongebob_v4.psd" "FA_02_02_Spongebob_v3.psd" "FA_02_02_Spongebob_v2.tvpp" "FA_02_02_Spongebob_v2.psd" "FA_02_02_Spongebob.psd" "FA_01_01.psd" "Fabrication_Class_2.psd" "Fabrication_Class.psd" "Fabrication Class _02.psd" "Dog Reference/" "CO_12_25_Mom_Card.psd" "CO_02_02_Dailies.psd" "CO_01_02_JAN02_DIARYCOMIC.psd" "conf/" "Colored_Pencil_FM.brushset" "CO.psd" "CD_12_24__.psd" "CD_11_17_DINO.psd" "CD_11_14_monsters.psd" "CD_11_13_Bread.psd" "CD_11_02.jpg" "CD_09_10_.psd" "caricatures/" "AS/" "AN___Dance" "AN_10_18_Dance.mp4" "AN_06_06_Skateboarding09.mp4" "AN_06_06_Skateboarding08.mp4" "AN_06_06_Skateboarding04throwaway3.psd" "AN_05_20_Fish_Warm_Up.gif" "AL_SUM_07_04A.psd" "AL_P_05_23-05_30.jpg" "AL_PC_SJ_01_09_monkey_demo.gif" "AL_PC_MIKELI_08_08_02.psd" "AL_PC_ANI_Sophie_Chair_Demo.jpg" "AL_11_18.psd" "AL_06_17_samrichardson.psd" "AL_/" "5_15.psd" "12_12.blend1" "12_12.blend" "12_06_.blend1" "12_06_.blend" ".stfolder/" ".BridgeSort" ".#Save_PSD_SCRIPT_PSD.js" "#Save_PSD_SCRIPT_PSD.js#" "../" "./")

 ("c:/S/EM/O/.stfolder/" (25891 8377 0 0) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
